<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
  <script src="./script.js" defer></script>
</head>
<body>
  <div class="container">
    <div class="content box">
      <div class="info">
        <p class="machine"></p>
        <p class="result"></p>
      </div>
  
      <div class="score">
        <p >Player: <span class="win">0</span></p>
        <p >Computer: <span class="loose">0</span></p>
      </div>
  
      <div class="choice">
        <button id="rock" class="btn box">Rock</button>
        <button id="paper" class="btn box">Paper</button>
        <button id="scis" class="btn box">Scissors</button>  
      </div>
    </div>
  </div>
</body>
</html>